In [5]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler


file_path = 'adult.data'
column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
df = pd.read_csv('/Users/macbook/Desktop/DI_bootcamp/Week_8/Day3/dc/adult/adult.data', names=column_names, na_values=' ?')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
# Identify numerical columns
numerical_columns = ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']

# Extract numerical data
numerical_data = df[numerical_columns]

# Min-Max scaling
min_max_scaler = MinMaxScaler()
min_max_scaled_data = min_max_scaler.fit_transform(numerical_data)
min_max_scaled_df = pd.DataFrame(min_max_scaled_data, columns=numerical_columns)

# Z-score normalization
z_score_scaler = StandardScaler()
z_score_normalized_data = z_score_scaler.fit_transform(numerical_data)
z_score_normalized_df = pd.DataFrame(z_score_normalized_data, columns=numerical_columns)

print("\nMin-Max Scaled Dataset:")
print(min_max_scaled_df.head())

print("\nZ-score Normalized Dataset:")
print(z_score_normalized_df.head())

Min-Max Scaled Dataset:
        age    fnlwgt  education-num  capital-gain  capital-loss  \
0  0.301370  0.044302       0.800000       0.02174           0.0
1  0.452055  0.048238       0.800000       0.00000           0.0
2  0.287671  0.138113       0.533333       0.00000           0.0
3  0.493151  0.151068       0.400000       0.00000           0.0
4  0.150685  0.221488       0.800000       0.00000           0.0

   hours-per-week
0        0.397959
1        0.122449
2        0.397959
3        0.397959
4        0.397959

Z-score Normalized Dataset:
        age    fnlwgt  education-num  capital-gain  capital-loss  \
0  0.030671 -1.063611       1.134739      0.148453      -0.21666
1  0.837109 -1.008707       1.134739     -0.145920      -0.21666
2 -0.042642  0.245079      -0.420060     -0.145920      -0.21666
3  1.057047  0.425801      -1.197459     -0.145920      -0.21666
4 -0.775768  1.408176       1.134739     -0.145920      -0.21666

   hours-per-week
0       -0.035429
1       -2.222153
2       -0.035429
3       -0.035429
4       -0.035429

In [7]:
# Z-score method for outliers
z_scores = np.abs((numerical_data - numerical_data.mean()) / numerical_data.std())
outliers_zscore = (z_scores > 3).any(axis=1)

# IQR method for outliers
Q1 = numerical_data.quantile(0.25)
Q3 = numerical_data.quantile(0.75)
IQR = Q3 - Q1
outliers_iqr = ((numerical_data < (Q1 - 1.5 * IQR)) | (numerical_data > (Q3 + 1.5 * IQR))).any(axis=1)

print("Outliers using Z-score method:")
print(df[outliers_zscore])

print("\nOutliers using IQR method:")
print(df[outliers_iqr])

Outliers using Z-score method:
       age   workclass  fnlwgt      education  education-num  \
10      37     Private  280464   Some-college             10
23      43     Private  117037           11th              7
28      39     Private  367260        HS-grad              9
32      45     Private  386940      Bachelors             13
37      19     Private  544091        HS-grad              9
...    ...         ...     ...            ...            ...
32494   82         NaN  403910        HS-grad              9
32511   25   Local-gov  514716      Bachelors             13
32518   57   Local-gov  110417        HS-grad              9
32525   81         NaN  120478      Assoc-voc             11
32531   30         NaN   33811      Bachelors             13

            marital-status         occupation    relationship  \
10      Married-civ-spouse    Exec-managerial         Husband
23      Married-civ-spouse   Transport-moving         Husband
28                Divorced    Exec-managerial   Not-in-family
32                Divorced    Exec-managerial       Own-child
37       Married-AF-spouse       Adm-clerical            Wife
...                    ...                ...             ...
32494        Never-married                NaN   Not-in-family
32511        Never-married       Adm-clerical       Own-child
32518   Married-civ-spouse       Craft-repair         Husband
32525             Divorced                NaN       Unmarried
32531        Never-married                NaN   Not-in-family

                      race      sex  capital-gain  capital-loss  \
10                   Black     Male             0             0
23                   White     Male             0          2042
28                   White     Male             0             0
32                   White     Male             0          1408
37                   White   Female             0             0
...                    ...      ...           ...           ...
32494                White     Male             0             0
32511                Black   Female             0             0
32518                White     Male         99999             0
32525                White   Female             0             0
32531   Asian-Pac-Islander   Female             0             0

       hours-per-week  native-country  income
10                 80   United-States    >50K
23                 40   United-States   <=50K
28                 80   United-States   <=50K
32                 40   United-States   <=50K
37                 25   United-States   <=50K
...               ...             ...     ...
32494               3   United-States   <=50K
32511              40   United-States   <=50K
32518              40   United-States    >50K
32525               1             NaN   <=50K
32531              99   United-States   <=50K

[2733 rows x 15 columns]

Outliers using IQR method:
       age          workclass  fnlwgt     education  education-num  \
0       39          State-gov   77516     Bachelors             13
1       50   Self-emp-not-inc   83311     Bachelors             13
6       49            Private  160187           9th              5
8       31            Private   45781       Masters             14
9       42            Private  159449     Bachelors             13
...    ...                ...     ...           ...            ...
32545   39          Local-gov  111499    Assoc-acdm             12
32548   65   Self-emp-not-inc   99359   Prof-school             15
32553   32            Private  116138       Masters             14
32559   22            Private  201490       HS-grad              9
32560   52       Self-emp-inc  287927       HS-grad              9

               marital-status        occupation    relationship  \
0               Never-married      Adm-clerical   Not-in-family
1          Married-civ-spouse   Exec-managerial         Husband
6       Married-spouse-absent     Other-service   Not-in-family
8               Never-married    Prof-specialty   Not-in-family
9          Married-civ-spouse   Exec-managerial         Husband
...                       ...               ...             ...
32545      Married-civ-spouse      Adm-clerical            Wife
32548           Never-married    Prof-specialty   Not-in-family
32553           Never-married      Tech-support   Not-in-family
32559           Never-married      Adm-clerical       Own-child
32560      Married-civ-spouse   Exec-managerial            Wife

                      race      sex  capital-gain  capital-loss  \
0                    White     Male          2174             0
1                    White     Male             0             0
6                    Black   Female             0             0
8                    White   Female         14084             0
9                    White     Male          5178             0
...                    ...      ...           ...           ...
32545                White   Female             0             0
32548                White     Male          1086             0
32553   Asian-Pac-Islander     Male             0             0
32559                White     Male             0             0
32560                White   Female         15024             0

       hours-per-week  native-country  income
0                  40   United-States   <=50K
1                  13   United-States   <=50K
6                  16         Jamaica   <=50K
8                  50   United-States    >50K
9                  40   United-States    >50K
...               ...             ...     ...
32545              20   United-States    >50K
32548              60   United-States   <=50K
32553              11          Taiwan   <=50K
32559              20   United-States   <=50K
32560              40   United-States    >50K

[13564 rows x 15 columns]

In [8]:
# Define the winsorization threshold (e.g., 99th percentile)
winsorizing_threshold = 0.99

# Apply winsorizing to the dataset
data_winsorized = df.copy()

for column in numerical_columns:
    max_threshold = data_winsorized[column].quantile(winsorizing_threshold)
    data_winsorized[column] = np.where(data_winsorized[column] > max_threshold, max_threshold, data_winsorized[column])

print("Winsorized Dataset:")
print(data_winsorized)

Winsorized Dataset:
        age          workclass    fnlwgt    education  education-num  \
0      39.0          State-gov   77516.0    Bachelors           13.0
1      50.0   Self-emp-not-inc   83311.0    Bachelors           13.0
2      38.0            Private  215646.0      HS-grad            9.0
3      53.0            Private  234721.0         11th            7.0
4      28.0            Private  338409.0    Bachelors           13.0
...     ...                ...       ...          ...            ...
32556  27.0            Private  257302.0   Assoc-acdm           12.0
32557  40.0            Private  154374.0      HS-grad            9.0
32558  58.0            Private  151910.0      HS-grad            9.0
32559  22.0            Private  201490.0      HS-grad            9.0
32560  52.0       Self-emp-inc  287927.0      HS-grad            9.0

            marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  capital-loss  hours-per-week  native-country  \
0         Male        2174.0           0.0            40.0   United-States
1         Male           0.0           0.0            13.0   United-States
2         Male           0.0           0.0            40.0   United-States
3         Male           0.0           0.0            40.0   United-States
4       Female           0.0           0.0            40.0            Cuba
...        ...           ...           ...             ...             ...
32556   Female           0.0           0.0            38.0   United-States
32557     Male           0.0           0.0            40.0   United-States
32558   Female           0.0           0.0            40.0   United-States
32559     Male           0.0           0.0            20.0   United-States
32560   Female       15024.0           0.0            40.0   United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]